-- KAFKA --
KAFKA_URL=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_TOPIC_NAME=

-- MONGODB --
MONGO_HOST=
MONGO_DATABASE=
MONGO_COLLECTION=

-- DEOBFUSCATE --
FERNET_KEY=

-- ALPHAVANTAGE --
ALPHAVANTAGE_URL=
ALPHAVANTAGE_API_KEY=

